<!doctype html>
<html>
<title>SPA</title>



  <img
src = "{{ url_for('static', filename = 'logo.png') }}"
width = "100"
>

<header>
  <h1 style="text-align:center"> site de la SPA </h1>
</header>

<nav style="text-align:center; background-color:LightGray">
  <a href="accueil">Accueil</a> -
  <a href="page_connexion">Se connecter</a> -
  <a href="mode_visiteur">Visiteur</a> -
</nav>

<p>==========================================================================================================
<CENTER>
  texte centre
</CENTER>

<p>
  texte normale
</p>
<p>==========================================================================================================

</html>
