<!doctype html>
<html>
<title>SPA</title>



  <img
src = "{{ url_for('static', filename = 'logo.png') }}"
width = "100"
>


<header>
  <h1 style="text-align:center"> Mode Personne SPA </h1>
  <h1 style="text-align:center"> Mode Ecriture </h1>
</header>

<nav style="text-align:center; background-color:LightGray">
  <a href="mode_personne_SPA">Maison</a> --
  <a href="deconnexion">Se Déconnecter</a>
</nav>

<p>=========================================================================================================
<form method="post" action="restart_ecritur_ps">  <!--verification-->
  <p><input type=submit value="restaurer">
</form>
<p>=========================================================================================================
  {%if etap_ == 0%}
  <form action="post_ecriture_ps" method="post">
    <p> Selectionner une table : 
    <select name = "S1">
      <option name = ""> -- liste des tables -- </option>
      {%for K in nom_table_%}
        <option name = "{{K}}">{{K}}</option>
      {%endfor%}
    </select>
    <input type=submit value="Etape 0">
  </form>
{%endif%}

{%if etap_ > 0%}
  <p> Vous avez choisi la table : [ {{select_table_}} ]
{%endif%}
<p>=========================================================================================================
{%if etap_ == 1%}
  <form action="post_ecriture_ps" method="post">
    {%for K in select_attribu_ %}
      <div>
        <input type="checkbox" value = "{{K}}" name = "S2" >  <!-- checked -->
        <label for= "{{K}}" >-- {{K}} --</label>
      </div>
    {%endfor%}
    <p><input type=submit value="Etape 1">
  </form>
{%endif%}

{%if etap_ > 1%}
  <p> Vous avez choisi les attributs :
  {%for K in select_attribu_%}
    [ {{K}} ]
  {%endfor%}
{%endif%}
<p>=========================================================================================================
{%if etap_ == 2%}
  <form method="post" action="post_ecriture_ps">
    {%for K in select_attribu_%}
      <p> {{K}} : <input type="text" name="LST">
    {%endfor%}
    
    <p><input type=submit value="AJOUTER">
  </form>
{%endif%}

{%if etap_ > 2%}
  <p>MESSAGE : Creation de la requete 
{%endif%}

<p>=========================================================================================================
{%if etap_ == 3%}
  <p>MESSAGE : {{out_}}
{%endif%}
<p>=========================================================================================================


</html>
