<!doctype html>
<html>
<title>SPA</title>



  <img
src = "{{ url_for('static', filename = 'logo.png') }}"
width = "100"
>




<header>
  <h1 style="text-align:center"> Mode Personne SPA </h1>
  <h1 style="text-align:center"> Mode Lecture </h1>
</header>

<nav style="text-align:center; background-color:LightGray">
  <a href="mode_personne_SPA">Maison</a> --
  <a href="deconnexion">Se Déconnecter</a>
</nav>

<p>=========================================================================================================
<form method="post" action="restart_recherche_ps">  <!--verification-->
  <p><input type=submit value="restaurer">
</form>
<p>=========================================================================================================
{%if etap_ == 0%}
  <form action="post_lecture_ps" method="post">
    <p> Selectionner une table : 
    <select name = "S1">
      <option name = ""> -- liste des tables -- </option>
      {%for K in nom_table_%}
        <option name = "{{K}}">{{K}}</option>
      {%endfor%}
    </select>
    <input type=submit value="Etape 0">
  </form>
{%elif etap_ > 0%}
  <p> Vous avez choisi la table : [ {{select_table_}} ]
{%endif%}
<p>=========================================================================================================
{%if etap_ == 1%}
  <form action="post_lecture_ps" method="post">
    {%for K in select_attribu_ %}
      <div>
        <input type="checkbox" value = "{{K}}" name = "S2" >  <!-- checked -->
        <label for= "{{K}}" >-- {{K}} --</label>
      </div>
    {%endfor%}
    <p><input type=submit value="Etape 1">
  </form>
{%elif etap_ > 1%}
  <p> Vous avez choisi les attributs :
  {%for K in select_attribu_%}
    [ {{K}} ]
  {%endfor%}
{%endif%}
<p>=========================================================================================================
{%if etap_ == 2%}
  <form action="post_lecture_ps" method="post">
    <p> un ordre : 
    <select name = "S3">
      <option name = "affall" value="ASC"> croissant </option>
      <option name = "affone" value="DESC"> décroissant </option>
    </select>
    <p> ordonner par :
    {%for K in select_attribu_ %}
      <div>
        <input type="checkbox" value = "{{K}}" name = "S4" >  <!-- checked -->
        <label for= "{{K}}" >-- {{K}} --</label>
      </div>
    {%endfor%}
    <input type=submit value="Etape 2">
  </form>
{%endif%}

{%if etap_ > 2%}
  <p>Vous avez choisi d'ordonner la liste avec :
  {%for K in ordonner_%}
    [ {{K}} ]
  {%endfor%}
  <p>Par un ordre :  
  {%if ordre_ == "DESC"%}
    [ Décroissant ]
  {%else%}
    [ Croissant ]
  {%endif%}
{%endif%}

<p>=========================================================================================================
{%if etap_ == 3 %}
  <form action="post_lecture_ps" method="post">
    <p> un ordre : 
    <select name = "S5">
      <option name = "LM" value="NO"> illimité </option>
      <option name = "LM" value="5"  > à 5   </option>
      <option name = "LM" value="50" > à 50  </option>
      <option name = "LM" value="100"> à 100 </option>
      <option name = "LM" value="500"> à 500 </option>
    </select>

    <input type=submit value="Etape 3">
  </form>
{%endif%}

{%if etap_ > 3%}
  <p>Vous avez choisi de limiter a : 
  {%if limit_ == "NO"%}
    [ pas de limite ]
  {%else%}
    [{{limit_}}]
  {%endif%}
{%endif%}
<p>=========================================================================================================
{%if etap_ == 4 %}
  <form method="post" action="post_lecture_ps">  <!--verification-->
    <p><input type=submit value="Chercher">
  </form>
{%endif%}
<p>=========================================================================================================
{%if etap_ == 10 %}
  <p> resultat : </p>
  {%for K in output_ %}
    <p>
    {%for L in K%}
      [ {{L}} ]
    {%endfor%}
    </p>
  {%endfor%}
{%endif%}
<p>=========================================================================================================

</html>
