<!doctype html>
<html>
<title>SPA</title>



  <img
src = "{{ url_for('static', filename = 'logo.png') }}"
width = "100"
>




<header>
  <h1 style="text-align:center"> Mode Personne SPA </h1>
  <h1 style="text-align:center"> Page des non-vaccinés </h1>
</header>

<nav style="text-align:center; background-color:LightGray">
  <a href="mode_personne_SPA">Maison</a> --
  <a href="deconnexion">Se Déconnecter</a>
</nav>

<p>==========================================================================================================
<p>
  <p>la vaccination est obligatoire :
  <p>les aninimaux qui ne sont pas encore vaccinés
  <p>ils doivent faire le vaccine le plus vite polssible
</p>
<p>==========================================================================================================
<p>
  liste des animaux :
</p>
{% for ani in l_output_%}
  <p>
    <img 
      src = "{{ url_for('static', filename = ani.espece +'.jpg') }}" 
      width = 50 
    > 
    id      : {{ani.idani}}       | 
    espece  : {{ani.espece}}      | 
    nom     : {{ani.nom}}         | 
    age     : {{ani.age}}         | 
    sexe    : {{ani.sexe}}        | 
{%endfor%}
<p>==========================================================================================================

</html>
