<!doctype html>
<html>
<title>SPA</title>



  <img
src = "{{ url_for('static', filename = 'logo.png') }}"
width = "100"
>

<header>
  <h1 style="text-align:center"> Resultat </h1>
</header>

<nav style="text-align:center; background-color:LightGray">
  <a href={{url_for('accueil')}}>Accueil</a> 
</nav>

<p>==========================================================================================================
<p>
  informations sur le refuge : 
    <p> id              : {{output_.idref}}
    <p> nom             : {{output_.nom}}
    <p> code postal     : {{output_.code_postal}}
    <p> adresse         : {{output_.adresse}}
    <p> N° de téléphone : {{output_.num_tele}}
    <p> capacité        : {{output_.capacite}}

</p>
<p>==========================================================================================================
<p>
  liste des animaux :
</p>
{% for ani in l_output_%}
  <p>
    <img 
      src = "{{ url_for('static', filename = ani.espece +'.jpg') }}" 
      width = 50 
    > 
    id : {{ani.idani}} | espece : {{ani.espece}} | nom : {{ani.nom}} | age : {{ani.age}} | {{ani.sexe}} | {{ani.signes_dist}} | 
    {%if not ani.date_adopte %}
      Disponible
    {%else%}
      Non Disponible 
    {%endif%}
{%endfor%}
<p>==========================================================================================================

</html>
