<!doctype html>
<html>
<title>SPA</title>



  <img
src = "{{ url_for('static', filename = 'logo.png') }}"
width = "100"
>




<header>
  <h1 style="text-align:center"> Mode Personne SPA </h1>
  <h1 style="text-align:center"> Page Principale </h1>
</header>

<nav style="text-align:center; background-color:LightGray">
  <a href="mode_personne_SPA">Maison</a> --
  <a href="deconnexion">Se Déconnecter</a> --
  <!-- <a href="recherche_avancee">Recherche Avancée</a> -->
</nav>

<p>==========================================================================================================
<p>
  Bienvenue {{output_[0]}} {{output_[1]}}
</p>
<p>==========================================================================================================
<p>la liste des animaux non vaccinés
  <a href="list_ani_non_vac_ps">ici</a>
<p>la liste des animaux pour le rappel vaccin (15 Jours)
  <a href="list_ani_rapp_ps">ici</a>
<p>==========================================================================================================
<p>
  faire une rechercche dans la base de donnée :
</p>
<p> <a href="lecture_ps">mode lecture</a>
<p> <a href="ecriture_ps">mode écriture</a>
<p>==========================================================================================================

</html>
