<!doctype html>
<html>
<title>SPA</title>

  <img
src = "{{ url_for('static', filename = 'logo.png') }}"
width = "100"
>

<header>
  <h1 style="text-align:center"> Page de connexion </h1>
</header>

<nav style="text-align:center; background-color:LightGray">
  <a href="accueil">Accueil</a>
</nav>

<p>==========================================================================================================
<p>authentification :

<form method="post" action="verification">  <!--verification-->
  <p> login : 
  <p><input type="text" name="log">
  <p> mot de passe : 
  <p><input type="text" name="mdp">

  <p><input type=submit value="Valider">
</form>
<p>==========================================================================================================

</html>
