<!doctype html>
<html>
<title>SPA</title>



  <img
src = "{{ url_for('static', filename = 'logo.png') }}"
width = "100"
>

<header>
  <h1 style="text-align:center"> Page de Recherche pour Visiteur </h1>
</header>

<nav style="text-align:center; background-color:LightGray">
  <a href="accueil">Accueil</a> 
</nav>

<p>==========================================================================================================
<form action="get_code_postal" method="post">
  <p>
      selectioin un code postal:

      <select name="cod_post">
          <option value=""> Code Postal </option>
          {% for element in l_code_postal_%}
              <option value= "{{element[0]}}"> {{element[0]}} </option> 
          {% endfor %}
      </select>

    <input type=submit value="appliquer">
  </p>
</form>

<p>==========================================================================================================
{%if l_output_%}
  <p>
    liste des refuges :
  </p>
    {% for ref in l_output_%}
      <p>{{ref[2]}} -- <a href = {{url_for('list_animal_refuge', pid = ref[0])}}>{{ref.nom}}</a>
    {%endfor%}
  </p>
{%endif%}
<p>==========================================================================================================
{%if l_output_s1_%}
  <p>
    le refuge selectioné :
  </p>
  {%for K in l_output_s1_ %}
    <p>{{K.code_postal}} -- <a href = {{url_for('list_animal_refuge', pid = K[0])}}>{{K.nom}}</a>
  {%endfor%}
{%endif%}
<p>==========================================================================================================
{%if l_output_s2_%}
  <p>
    le reste de la liste :
  </p>
    {% for ref in l_output_s2_%}
      <p>{{ref[2]}} -- <a href = {{url_for('list_animal_refuge', pid = ref[0])}}>{{ref.nom}}</a>
    {%endfor%}
  </p>
{%endif%}
<p>==========================================================================================================

</html>
