section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



.form{
    width: 1000px;
    background-color: rgb(235, 101,28);
    padding: 30px;
    box-sizing: border-box;
    border-radius: 50px;
}

.form2{
    opacity: 0.77;
    width: 1000px;
    background-color: rgb(235, 101,28);
    padding: 30px;
    box-sizing: border-box;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto
}

.image2{
    margin-top: 50px;


}

.cp{
    margin: 30px auto;
    width: 1000px;
    padding: 20px 50px;
    outline: none;
    border: none;
    border-radius: 50px;
    padding-left: 10px;
}

.lst_refuge{
    opacity: 0.77;
    width: 1000px;
    background-color: rgb(235, 101,28);
    padding: 30px;
    box-sizing: border-box;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto
}

.souligner{
    text-decoration: underline;
    opacity: 0.77;
    width: 1000px;
    background-color: rgb(235, 101,28);
    padding: 30px;
    box-sizing: border-box;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto
}


.lst_ani{
    opacity: 0.77;
    width: 2000px;
    background-color: rgb(235, 101,28);
    padding: 30px;
    box-sizing: border-box;
    border-radius: 50px;
    margin-left: 300px;
}

.input{
    display: block;
    margin: 100px auto;
    width: 200px;
    padding: 60px 100px;
    outline: none;
    border: none;
    border-radius: 50px;
}

input[type = "submit"]{
    background-color: #808080;
    font-weight: bold;
    cursor: pointer;
}

h2{
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    padding-left: 250px;
    text-shadow: 3px 3px 2px black;
    border: 1px;
    width: 80%;
    font-family: "Amatic SC",cursive;
}

p{
    font-size: 25px;
    font-family: Verdana, sans-serif
}

.visiteur{
    z-index: 7;
    padding-left: 180px;
    padding-right: 180px;
    padding-top: 10px;
}

.boite3{
    font-size: 50px;
    margin-top : 600px;
    margin-left: 500px;
    margin-bottom: -100px;
    width: -moz-max-content;
    width: max-content;
    letter-spacing: 2px;
}

.boite4{
    background-image: url(image_connexion.jpg);
    background-size:cover;
    height: 55vh;
}

.boite5{
    background-image: url(erreur.jpg);
    background-size:cover;
    height: 55vh;
}

.td{
    padding-top: 10px;
    padding-right: 0px;

}

.image{
    padding-left: 300px;
}

.table{
    padding-top: 50px ;
    position: absolute;
    border-collapse: separate;
    border-spacing: 50px;
    border-spacing: 1cm 2em;
}



.cadre{
    border-style: double;
    border-width: 5px;
    border-color: #eb651c; 
    padding: 5px; 
}

.right {
    float:right;
    }

.boite2{
    font-size: 15px;
    margin-top : 250px;
    margin-left: 500px;
    margin-bottom: -100px;
    width: -moz-max-content;
    width: max-content;
    letter-spacing: 2px;

}

.boite3{
    margin-top : 900px;

}
.p{
    font-family: Verdana, sans-serif;
}


.h3{
    font-family: Verdana, sans-serif;
    color : #000;
    padding-top: 0px;
    padding-left: 20px;
    box-shadow: 10px 15px 10px #eb651c;
}

.h1{
    font-family: serif;
    letter-spacing: 3px;
    text-shadow: 3px 2px #000;
    color : #000;
}

.h2{
    text-shadow: 3px 3px 2px black;
    padding-top:80px;
    border: 1px;
    width: 80%;
    text-align: center;
    font-family: "Amatic SC",cursive;
    font-weight: 700;
    line-height: 1.2;
}

.millieu {
    padding-top:5px;

  }


.nav{
    display:flex;
    list-style-type: none;
    margin-left: 30px;
    justify-content:space-between ;
}

.nav2{
    display:flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}
 .nav3{

    
 }

.link{
    z-index: 5;
    text-align: center;
    display: inline-block;
    width: 10%;
    margin-right: 5%;
    line-height: 1;
    color: #000;;

    
}

.boite1{
    background-image: url(nav.png);
    background-size:cover;
    height: 55vh;
}


.snow{
    z-index: 1;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    overflow: hidden;
    -moz-transform: translateX(-50px);
    -webkit-transform: translateX(-50px);
}

.snow__layer{
    position: absolute;
    left: -100px;
    right: -100px;
    -moz-animation: wind 1s cubic-bezier(.43,.01,.6,.99) infinite alternate;
    -webkit-animation: wind 1s cubic-bezier(.43,.01,.6,.99) infinite alternate;
    -moz-perspective: 100px;
    -webkit-perspective: 100px;

}

.snow__layer::after{
    z-index: 1;
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2000px;
    background: url(snow-light.png);
    -moz-animation: falllight 10s linear infinite;
    -webkit-animation: falllight 10s linear infinite;
    -moz-transform: translateZ(50px);
    -webkit-transform: translateZ(50px);

}

.snow__layer:nth-child(1){
    z-index: 1;
    -moz-animation-duration: 35s;
    -webkit-animation-duration : 35s;
}

.snow__layer:nth-child(1)::after{
    z-index: 1;
    background: url(snow-blur.png);
    -moz-transform: translateZ(25px);
    -webkit-transform: translateZ(25px);
    -moz-animation-name: fallblur; 
    -webkit-animation-name: fallblur; 
}



@keyframes fall {

    from {

        -moz-transform: translateY(-1000px);
        -webkit-transform: translateY(-1000px);
    }
}

@keyframes fallblur{
    from {
        -moz-transform: translateY(-1000px) translateZ(25px);
    }
}

@keyframes wind {
    to {

        -moz-transform: translateX(50px);
        -webkit-transform: translateX(50px);
    }
}

@keyframes falllight {

    from {

        -moz-transform: translateY(-1000px) translateZ(50px);
        -webkit-transform: translateY(-1000px) translateZ(50px);
    }
}