<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SPA</title>
    <link rel="stylesheet" href="..\static\style.css">
  </head>


  <body>
    <nav class="nav">
      <a class = "link" href="accueil" style ="font-size:33px;">Accueil<img src= "{{ url_for('static', filename = 'accueil.svg') }}" width="33"></a> 
      <a class = "link" href="page_connexion" style ="font-size:33px;">Se connecter<img src= "{{ url_for('static', filename = 'connexion.svg') }}" width="33"></a> 
      <a class = "link" href="mode_visiteur" style ="font-size:33px;">Visiteur<img src= "{{ url_for('static', filename = 'recherche.svg') }}" width="33"></a> 
    </nav>

    <img src = "{{ url_for('static', filename = 'logo.png') }}" width = "160px">
    <div class = "snow">
      <div class = "snow__layer"></div>
      <div class = "snow__layer"></div>
      <div class = "snow__layer"></div>
      <div class = "snow__layer"></div>
    </div>

    <div class = "boite1">
      <p class = "millieu">
        <br>
          <h2 class = "h2" style="color:#eb651c;font-size:100px;">OFFREZ L'EXTRAORDINAIRE</h2>
          <h2 class = "h2" style="color:white;font-size:100px;">AUX ANIMAUX EN DETRESSE</h2>
      </p>
    </div>

      <div class = "boite2">
        <table class="table" >
          <tbody>
            <TH class="h3" style="font-size:25px;">Contre la violance ordinaire, offrez<br>l'extraordinaire aux animaux en detresse </TH>
            <tr>
                <td class ="td" style="font-size:20px; font-family: 'Roboto',sans-serif;">Trafics, abandons, maltraitances... Ils sont des milliers de<br>
                  de violences ordinaires, chaque année. Tout au long<br>
                  du mois de décembre, notre calendrier de l'avent vous fait<br>
                  découvrir comment nos équipes mettent de l'extraordinaire<br>
                  dans leur quotidien. Rencontres, espoirs, émotions..
                </td>
                <td class = "image"><img src = "{{ url_for('static', filename = '13.gif') }}" width = "800"></td>
            </tr>
        </tbody>
      </div>
  </body>
</html>
