<!doctype html>
<html>
<title>SPA</title>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="..\static\style.css">
  </head>

  <body>
    <nav class="nav2">
      <a class = "link" href="mode_personne_SPA" style ="font-size:33px;">Maison<img src= "{{ url_for('static', filename = 'recherche.svg') }}" width="20"></a>  
      <a class = "link" href="deconnexion" style ="font-size:33px;">Se déconnecter<img src= "{{ url_for('static', filename = 'recherche.svg') }}" width="20"></a>  
    </nav>

    <img src = "{{ url_for('static', filename = 'logo.png') }}" width = "160px">



<form method="post" action="restart_ecritur_ps">  <!--verification-->
  <center><p class = "lst_refuge"><input type=submit value="Recommencer" style = "font-size: 25px; text-align: center;"></center>
</form>


  {%if etap_ == 0%}
  <form action="post_ecriture_ps" method="post">
    <p class = "lst_refuge"> Selectionner une table : 
    <select name = "S1">
      <option name = ""> -- liste des tables -- </option>
      {%for K in nom_table_%}
        <option name = "{{K}}">{{K}}</option>
      {%endfor%}
    </select>
    <input type=submit value="OK">
    </p>
  </form>
{%endif%}

{%if etap_ > 0%}
  <p class = "lst_refuge"> Vous avez choisi la table :  <strong>{{select_table_}} </strong>
{%endif%}


{%if etap_ == 1%}
  <form action="post_ecriture_ps" method="post">
    <p class = "lst_refuge"> ! OBLIGATION DE SELECTIONNER ESPECE ! </p>
    {%for K in select_attribu_ %}
    <p class = "lst_refuge">
        <input type="checkbox" value = "{{K}}" name = "S2" >  <!-- checked -->
        <label for= "{{K}}" >-- {{K}} --</label>
    </p>
    {%endfor%}
    <center><p class = "lst_refuge"><input type=submit value="ok" style = "font-size: 25px; text-align: center;"></p></center>
  </form>
{%endif%}

{%if etap_ > 1%}
  <p  class = "lst_refuge"> Vous avez choisi les attributs :
  {%for K in select_attribu_%}
    <br> {{K}} 
  {%endfor%}
  </p>
{%endif%}


{%if etap_ == 2%}

  <form method="post" action="post_ecriture_ps">
    {%for K in select_attribu_%}
    <p class = "lst_refuge">{{K}} : <input type="text" name="LST"></p>
    {%endfor%}
        
    <center><p class = "lst_refuge"><input type=submit value="Ajouter" style = "font-size: 25px; text-align: center;"></p></center>
  </form>
{%endif%}

{%if etap_ > 2%}
  <center><p class = "lst_refuge">Creation de la requete  ... </p></center>
{%endif%}


{%if etap_ == 3%}
<center><p class ="lst_refuge">{{out_}}</p></center>
{%endif%}

</body>


</html>
