<!doctype html>
<html>

<title>SPA</title>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="..\static\style.css">
  </head>

  <body>
    <nav class="nav2">
      <a class = "link" href="mode_personne_SPA" style ="font-size:33px;">Maison<img src= "{{ url_for('static', filename = 'recherche.svg') }}" width="20"></a>  
      <a class = "link" href="deconnexion" style ="font-size:33px;">Se déconnecter<img src= "{{ url_for('static', filename = 'recherche.svg') }}" width="20"></a>  
    </nav>

    <img src = "{{ url_for('static', filename = 'logo.png') }}" width = "160px">



    <form method="post" action="restart_recherche_ps">  <!--verification-->
      <center><p class = "lst_refuge"><input type=submit value="Recommencer" style = "font-size: 25px; text-align: center;"></center>
    </form>


    {%if etap_ == 0%}
      <form action="post_lecture_ps" method="post">
        <I><p class = "lst_refuge"> Selectionner une table : 
          <select name = "S1">
            <option name = "" style = "font-size: 15px;"> -- liste des tables -- </option>
            {%for K in nom_table_%}
              <option name = "{{K}}" style = "font-size: 15px;">{{K}}</option>
            {%endfor%}
          </select>
        <input type=submit value="OK" style = "font-size: 25px;">
      </p></I>
      </form>
    {%elif etap_ > 0%}
      <p class = "lst_refuge"> Vous avez choisi la table : <strong>   {{select_table_}} </strong></p>
    {%endif%}

    {%if etap_ == 1%}
      <form action="post_lecture_ps" method="post">
        <I><p class = "lst_refuge" >selectionner un ou plusieurs attributs:
          <input type=submit value="OK" style = "font-size: 25px;">
        </p></I>

        {%for K in select_attribu_ %}
            <p class = "lst_refuge">
              <input type="checkbox" value = "{{K}}" name = "S2" style = "font-size: 25px;" style="width:15px; height:15px;">  <!-- checked -->
              <label for= "{{K}}" >  {{K}}</label>
            </p>
        {%endfor%}

        </p>
      </form>
    {%elif etap_ > 1%}
      <p class = "lst_refuge"> Vous avez choisi : <br>
      {%for K in select_attribu_%}
        <strong>    {{K}}</strong><br>
      {%endfor%}
    {%endif%}


    {%if etap_ == 2%}
      <form action="post_lecture_ps" method="post">
        <I><p class = "lst_refuge"> Choisissez dans quel ordre sera afficher le resultat :  
        <select name = "S3">
          <option name = "affall" value="ASC"> croissant </option>
          <option name = "affone" value="DESC"> décroissant </option>
        </select>
        </p></I>
        <I><p class="lst_refuge"> Selectionner l'ordre d'affichage : </I>
          <input type=submit value="OK"></p>
        {%for K in select_attribu_ %}
          <p class = "lst_refuge">
            <input type="checkbox" value = "{{K}}" name = "S4" >  <!-- checked -->
            <label for= "{{K}}" >-- {{K}} --</label>
          </p>
        {%endfor%}
      </form>
    {%endif%}

    {%if etap_ > 2%}
      <p class ="lst_refuge">Vous avez choisi d'ordonner la liste par :<br>
      {%for K in ordonner_%}
        <strong>    {{K}}</strong><br>
      {%endfor%}
      Par un ordre : <br> 
      {%if ordre_ == "DESC"%}
        <strong>    Décroissant</strong>
      {%else%}
      <strong>      Croissant</strong>
      {%endif%}
    {%endif%}


    {%if etap_ == 3 %}
      <form action="post_lecture_ps" method="post">
        <p class = "lst_refuge"> un ordre :
          <select name = "S5">
            <option name = "LM" value="NO"> illimité </option>
            <option name = "LM" value="5"  > à 5   </option>
            <option name = "LM" value="50" > à 50  </option>
            <option name = "LM" value="100"> à 100 </option>
            <option name = "LM" value="500"> à 500 </option>
          </select>
          <input type=submit value="OK">
        </p>
      </form>
    {%endif%}

    {%if etap_ > 3%}
      <p class = "lst_refuge">Vous avez choisi de limiter a : 
      {%if limit_ == "NO"%}
        <strong>pas de limite </strong>
      {%else%}
        <strong>{{limit_}}</strong>
      {%endif%}
    {%endif%}


    {%if etap_ == 4 %}
      <form method="post" action="post_lecture_ps">  <!--verification-->
        <center><p class = "lst_refuge"><input type=submit value="Chercher" style = "font-size: 25px; text-align: center;"></center>
      </form>
    {%endif%}

    {%if etap_ == 10 %}
      <p class="souligner" style = "text-align: center;"> Résultat : </p>
      {%for K in output_ %}
        <p class = "lst_refuge">
        {%for L in K%}
          {{L}} |
        {%endfor%}
      {%endfor%}
    {%endif%}
  </body>

</html>
