<!doctype html>
<html>
  <title>SPA</title>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="..\static\style.css">
  </head>

    <body></body>
    <nav class="nav2">
      <a class = "link" href="mode_personne_SPA" style ="font-size:33px;">Maison<img src= "{{ url_for('static', filename = 'recherche.svg') }}" width="20"></a>  
      <a class = "link" href="deconnexion" style ="font-size:33px;">Se déconnecter<img src= "{{ url_for('static', filename = 'recherche.svg') }}" width="20"></a>  
    </nav>

    <img src = "{{ url_for('static', filename = 'logo.png') }}" width = "160px">

  <p class="lst_refuge" style = "text-align: center;">
    Rappel de vaccination : <br>
    Animaux vaccinés qui necessitent un vaccin durant le <strong>mois</strong> à venir : 
  </p>

  <p class = "lst_ani">
    {% for ani in l_output_%}
        <img 
          src = "{{ url_for('static', filename = ani.espece +'.jpg') }}" 
          width = 50 
        > 
        id                           : {{ani.idani}}       | 
        espece                       : {{ani.espece}}      | 
        nom                          : {{ani.nom}}         | 
        age                          : {{ani.age}}         | 
        sexe                         : {{ani.sexe}}        | 
        derniere date de vaccination : {{ani.dt}}          | <br>
    {%endfor%}
    </p>

    <img src = "{{ url_for('static', filename = 'bas.png') }}" width = "2800px">
  </body>

</html>
