<!doctype html>
<html>
  <title>SPA</title>

<head>    
  <meta charset="UTF-8">
  <link rel="stylesheet" href="..\static\style.css">
</head>

<body >
  <nav class="nav2">
    <a class = "link" href={{url_for('accueil')}} style ="font-size:33px;">Accueil<img src= "{{ url_for('static', filename = 'recherche.svg') }}" width="33"></a>  
  </nav>

    <img src = "{{ url_for('static', filename = 'logo.png') }}" width = "160px">


    <p class = "souligner" style = "text-align: center;">
      Refuge {{output_.nom}}:
      <ul class = "lst_refuge" style="font-size: 25px;">
          <li> Identifiant     : {{output_.idref}}</li>
          <li> Adresse         : {{output_.adresse}}</li>
          <li> N° de téléphone : {{output_.num_tele}}</li>
          <li> Capacité        : {{output_.capacite}}</li>
        </ul>

    </p>

    <p class="souligner" style = "text-align: center;">Animaux : </p>

    {% for ani in l_output_%}
      <p class = "lst_ani" style = "text-align: center;">
        <img 
          src = "{{ url_for('static', filename = ani.espece +'.jpg') }}" width = 50 > 
        id : {{ani.idani}} | espece : {{ani.espece}} | nom : {{ani.nom}} | age : {{ani.age}} | {{ani.sexe}} | {{ani.signes_dist}} | 
        {%if not ani.date_adopte %}
          Disponible
        {%else%}
          Non Disponible 
        {%endif%}
      </p>
    {%endfor%}

    <img src = "{{ url_for('static', filename = 'bas.png') }}" width = "2800px">

  </body>

</html>
