<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="..\static\style.css">
  </head>

  <body style="background-color: #008080;">
    <nav class="nav2">
      <a class = "link" href="accueil" style ="font-size:30px;">Accueil<img src= "{{ url_for('static', filename = 'recherche.svg') }}" width="20px"></a>  
      <a class = "link" href="recherche_visiteur" style ="font-size:30px;">Recherche<img src= "{{ url_for('static', filename = 'accueil.svg') }}" width="20px"></a> 
    </nav>

    <img src = "{{ url_for('static', filename = 'logo.png') }}" width = "160px">

    <div class = "snow">
      <div class = "snow__layer"></div>

    </div>

    <div class = "visiteur" >
      <h4 style="font-size: 60px;">Avant d'acceder à la liste des animaux nous tenons à faire un rappel ...  </h4>
        <p> 
          L’abandon des animaux de compagnie est un sujet brûlant qui choque chaque année les millions de personnes qui aiment les bêtes. C’est un fléau, 
          et la loi le classe parmi les actes de maltraitance. Mais cela suffit-il ? Pas si sûr… Chaque année, ce sont plus de 100 000 animaux abandonnés sur
          notre territoire national, dont 60 % au cours de la saison estivale. Dans ce domaine, la France parvient à se hisser sur la première marche du podium 
          au niveau européen. Un palmarès plus qu’affligeant, sachant qu’aucun motif ne peut justifier cet acte odieux.
        </p>
        <h3 style="font-size: 40px;">Accueillir un animal de compagnie, c’est s’engager sur le long terme.</h3>
          <p>
            On ne choisit pas d’adopter ou d’acheter un chien, un chat ou un autre compagnon à plumes ou à poils sur un coup de tête, simplement parce qu’on 
            le trouve craquant, ni parce que le petit dernier souhaite avoir un nouveau « jouet » … <strong> Un animal n’est pas un jouet</strong>.
          </p>
          <p>
            Il faut tout d’abord réfléchir, en parler en famille et s’assurer que chacun – parents et enfants – est capable de respecter l’animal, de lui apporter 
            tous les soins nécessaires, de lui offrir un environnement adapté, des conditions d’existence décentes et saines, de lui réserver du temps chaque jour, 
            et de l’aimer. 
          </p>
          <p>
            Pour pouvoir s’assurer que l’on est<strong> prêt à accueillir un animal de compagnie</strong>, il est indispensable de se renseigner auprès de spécialistes sur l’espèce 
            et la race que l’on convoite. On peut par exemple consulter un vétérinaire, un éleveur ou un refuge. Une adoption se prépare, s’anticipe et ne peut faire 
            suite qu’à <strong>une décision mûrement réfléchie</strong>. Il faut être prêt à modifier ses habitudes et être parfaitement conscient que cela entraîne des responsabilités 
            qui devront être <strong>assumées tout au long de la vie de l’animal</strong>. Cela implique aussi de pouvoir éduquer et socialiser le chiot ou le chaton.
          </p>
          <h3 style="font-size: 40px;">Quelles sont les raisons qui motivent l’abandon de son animal de compagnie ? </h3>
            <p>
              Les propriétaires d’animaux qui décident d’abandonner leur petit compagnon, chien, chat ou autre, 
              sont motivés par diverses raisons. Les principales causes de ces abandons sont les suivantes : 
            </p>
            <p>
              A toutes ces raisons, il faut aussi ajouter la maladie de l’animal notamment lorsque ses maîtres sont sur le point d’avoir un enfant. L’angoisse de la <strong>contagion</strong> 
              au fœtus pousse certains propriétaires à abandonner leur petit compagnon purement et simplement. C’est par exemple le cas lorsque la toxoplasmose a été diagnostiquée 
              chez un chat. 
            </p>
            <p>
              Quelques raisons invoquées <strong>dépassent l’entendement</strong>. Certaines personnes abandonnent leur animal de compagnie simplement parce qu’il est trop affectueux, trop présent, 
              trop peureux ou qu’il ne remplit pas suffisamment son rôle de « gardien ». D’autres encore n’avaient pas prévu qu’il devrait faire ses griffes, qu’il faudrait le sortir 
              plusieurs fois par jour pour lui permettre de faire ses besoins, qu’à l’âge adulte il deviendrait si imposant… La liste des inepties ne s’arrête pas là, hélas. Mais cela 
              explique pourquoi chaque année, la SPA (Société Protectrice des Animaux) recueille près de 40 000 animaux parmi les 100 000 petites victimes de l’abandon. Des chiffres qui 
              font froid dans le dos. 
            </p>
            <p>
              Abandonner son animal de compagnie est une <strong>attitude impardonnable</strong> légalement répréhensible. Aucun motif ne peut justifier cet acte.
            </p>
</html>
