<!doctype html>
<html>

<title>SPA</title>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="..\static\style.css">
  </head>

  <body>
    <nav class="nav2">
      <a class = "link" href="mode_personne_SPA" style ="font-size:33px;">Maison<img src= "{{ url_for('static', filename = 'recherche.svg') }}" width="20"></a>  
      <a class = "link" href="deconnexion" style ="font-size:33px;">Se déconnecter<img src= "{{ url_for('static', filename = 'recherche.svg') }}" width="20"></a>  
    </nav>

    <img src = "{{ url_for('static', filename = 'logo.png') }}" width = "160px">


  <p class = "lst_ani" style = "text-align: center;">
    Bienvenue <I>{{output_[0]}} {{output_[1]}} </I>, quelle recherche souhaitez vous effectuer ? 
  </p>

    <p class="lst_refuge">
      Acceder à la
      <I><a style ="font-size:25px;" href="list_ani_non_vac_ps">liste des animaux non vaccinés</a></I>
    </p>
    <p class="lst_refuge">
      Acceder à la 
      <I><a style ="font-size:25px;" href="list_ani_rapp_ps">liste des animaux pour le rappel vaccin (15 Jours)</a></I>
    </p>
    <p class="lst_refuge">
      <I><a style ="font-size:25px;" href="lecture_ps">Lecture</a></I>
      d'infomations
    </p>
    <p class = "lst_refuge">
      <I><a style ="font-size:25px;" href="ecriture_ps">Modification</a></I>
      d'infomations
    </p>

    <img src = "{{ url_for('static', filename = 'bas.png') }}" width = "2800px">

  </body>
</html>
