<!doctype html>
<html>


  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="..\static\style.css">
  </head>

  <body>
    <nav class="nav2">
      <a class = "link" href="accueil" style ="font-size:33px;">Accueil<img src= "{{ url_for('static', filename = 'recherche.svg') }}" width="30"></a>  
    </nav>

  <img src = "{{ url_for('static', filename = 'logo.png') }}" width = "160px">
  <div class = "snow">
    <div class = "snow__layer"></div>
    <div class = "snow__layer"></div>
    <div class = "snow__layer"></div>
    <div class = "snow__layer"></div>
  </div>


  <div class = "boite4">
    <h2 class = "h2" style="color:#eb651c;font-size:100px; padding-top: 200px;">Connexion</h2>
  </div>


  <section>
    <form class ="form" method="post" action="verification">  <!--verification-->
      <p><input class = "input" type="text" name="log" placeholder="Login" style ="font-size:25px;">
      <p><input class = "input" type="password" name="mdp" placeholder="Mot de passe" style ="font-size:25px;">
    
      <p><input type=submit value="Valider"  style ="font-size:33px;">
    </form>
  </section>


  </body>

</html>
