<!doctype html>
<html>

<title>SPA</title>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="..\static\style.css">
  </head>
  
  <body>
    <nav class="nav2">
      <a class = "link" href="accueil" style ="font-size:33px;">Accueil<img src= "{{ url_for('static', filename = 'recherche.svg') }}" width="33"></a>  
      <a class = "link" href="page_connexion" style ="font-size:33px;">Réessayer<img src= "{{ url_for('static', filename = 'accueil.svg') }}" width="33"></a> 
    </nav>

    <img src = "{{ url_for('static', filename = 'logo.png') }}" width = "160">
    <div class = "snow">
      <div class = "snow__layer"></div>
      <div class = "snow__layer"></div>
      <div class = "snow__layer"></div>
      <div class = "snow__layer"></div>
    </div>


    <div class = "boite5">
      <h2 class = "h2" style="color:#eb651c;font-size:100px;">Erreur ! </h2>
      <h2 class = "h2" style="color:white;font-size:100px;">Nom d'utilisateur ou Mot de passe incorrecte</h2>
    </div>
    
  </body>

</html>
