<!doctype html>
<html>
<title>SPA</title>

<head>    
  <meta charset="UTF-8">
  <link rel="stylesheet" href="..\static\style.css">
</head>

<nav class="nav2">
  <a class = "link" href="accueil" style ="font-size:30px;">Accueil<img src= "{{ url_for('static', filename = 'recherche.svg') }}" width="20px"></a>  
</nav>
</head>

<body >

  <img src = "{{ url_for('static', filename = 'logo.png') }}" width = "160px">


  <center>
    <img class = "image2" src = "{{ url_for('static', filename = 'refuge1.png') }}" width = "2000px">
  </center>


  <div class = "boite_visiteur">
    <form class ="form2" action="get_code_postal" method="post">
      <p class = "cp">
          Séléctionner un code postal:
  
          <select name="cod_post">
              <option value=""> Tous </option>
              {% for element in l_code_postal_%}
                  <option value= "{{element[0]}}"> {{element[0]}} </option> 
              {% endfor %}
          </select>
  
        <input type=submit value="appliquer">
      </p>
    </form>
  
    {%if l_output_%}
      <p class = "lst_refuge">
        liste des refuges :<br>
        {% for ref in l_output_%}
        <br>{{ref[2]}}  -- <a href = {{url_for('list_animal_refuge', pid = ref[0])}}>{{ref.nom}}</a>
        {%endfor%}
      </p>
    {%endif%}
  
    {%if l_output_s1_%}
      <p class = "lst_refuge">
        Résultat :

        {%for K in l_output_s1_ %}
          <br>{{K.code_postal}} -- <a href = {{url_for('list_animal_refuge', pid = K[0])}}>{{K.nom}}</a>
        {%endfor%}
      </p>
    {%endif%}
  
    {%if l_output_s2_%}
      <p class = "lst_refuge">
        Autres refuges : <br>

        {% for ref in l_output_s2_%}
          <br>{{ref[2]}} -- <a href = {{url_for('list_animal_refuge', pid = ref[0])}}>{{ref.nom}}</a>
        {%endfor%}
      </p>
    {%endif%}

    <p></p>
    <p></p>
    <p></p>
    
    <center>
      <img class = "image2 " src = "{{ url_for('static', filename = 'refuge.png') }}" width = "2000px">
    </center>
  </div>

  </body>
</html>
